@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
/* CSS VARIABLES */
:root {
  /* COLORS */
  --primary-color-1: hsl(300, 43%, 22%);
  --primary-color-2: hsl(333, 80%, 67%);
  --color-txt: hsl(303, 10%, 53%);
  --color-rate-bg: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
}

/* media-queries */
/* GLOBAL SETTINGS */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 43.75%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 43.75em) {
  html {
    font-size: 31.25%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
}

body {
  min-height: 100vh;
  font-size: 1.5rem;
  font-family: "League Spartan", sans-serif;
  line-height: 1.6;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: 500px, 1000px;
  background-position: top left, bottom right;
  display: grid;
  place-content: center;
}
@media only screen and (max-width: 56.25em) {
  body {
    background-size: 300px, 600px;
  }
}
@media only screen and (max-width: 43.75em) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-size: 300px, 600px;
    background-position: top left, bottom right;
    margin: 0;
  }
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/* footer styling */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--primary-color-2);
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  grid-template-columns: 45rem 50rem;
  gap: 4rem 15rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .container {
    padding: 8rem 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.3fr);
    gap: 5rem;
    margin: 0;
  }
}
.container .part1 {
  grid-area: 1/1/2/2;
  align-self: center;
  padding: 0 1rem;
}
@media only screen and (max-width: 37.5em) {
  .container .part1 {
    grid-area: 1/1/2/-1;
    text-align: center;
    padding: 0;
  }
}
.container .part1__primary-heading {
  font-size: 5rem;
  line-height: 0.85;
  font-weight: 700;
  color: var(--primary-color-1);
  margin-bottom: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .container .part1__primary-heading {
    font-size: 4.5rem;
  }
}
.container .part1__description {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--color-txt);
}
.container .part2 {
  grid-area: 1/2/2/-1;
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
@media only screen and (max-width: 37.5em) {
  .container .part2 {
    grid-area: 2/1/3/-1;
  }
}
.container .part2__reviews, .container .part2__guru, .container .part2__best {
  width: 80%;
  display: flex;
  gap: 3rem;
  justify-content: start;
  align-items: center;
  padding: 1.2rem 2rem;
  border-radius: 0.5rem;
  background-color: rgb(248, 242, 248);
}
@media only screen and (max-width: 37.5em) {
  .container .part2__reviews, .container .part2__guru, .container .part2__best {
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .container .part2__reviews, .container .part2__guru, .container .part2__best {
    width: 100%;
  }
}
.container .part2__reviews--stars, .container .part2__guru--stars, .container .part2__best--stars {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.container .part2__star {
  height: 1.5rem;
}
.container .part2__detail {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary-color-1);
}
.container .part2__review {
  align-self: flex-start;
}
.container .part2__guru {
  align-self: center;
}
.container .part2__best {
  align-self: flex-end;
}
.container .part3 {
  grid-area: 2/1/-1/-1;
  color: var(--color-rate-bg);
  display: flex;
  gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .container .part3 {
    grid-area: 3/1/-1/-1;
    flex-direction: column;
    gap: 2rem;
  }
}
.container .part3__reviewer1, .container .part3__reviewer2, .container .part3__reviewer3 {
  background-color: var(--primary-color-1);
  border-radius: 1rem;
  padding: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .container .part3__reviewer1, .container .part3__reviewer2, .container .part3__reviewer3 {
    width: 80%;
  }
}
@media only screen and (max-width: 31.25em) {
  .container .part3__reviewer1, .container .part3__reviewer2, .container .part3__reviewer3 {
    width: 100%;
  }
}
.container .part3__user-details {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.container .part3__user-details--img {
  height: 4rem;
  border-radius: 50%;
}
.container .part3__user-details--name-1 {
  font-weight: 700;
}
.container .part3__user-details--name-2 {
  color: var(--primary-color-2);
}
.container .part3__reviewer1 {
  align-self: flex-start;
}
.container .part3__reviewer2 {
  align-self: center;
}
.container .part3__reviewer3 {
  align-self: flex-end;
}

/*# sourceMappingURL=style.css.map */
